player, date, time, item, itemID, itemString, response, votes, class, instance, boss, gear1, gear2, responseID, isAwardReason, rollType, subType, equipLoc, note
Yosuki-Kazzak,3/12/17,20:49:39,[Soul-Siphon Mantle],151949,151949::::::::110:267::5:3:3611:1487:3528:::,Minor Upgrade,4,PRIEST,"Antorus, the Burning Throne-Heroic",Felhounds of Sargeras,[Accursed Defiler's Mantle],,3,false,normal,Cloth,Shoulder,
Kibsson-Kazzak,3/12/17,22:22:54,[Nexus Conductor's Headgear],152001,152001::::::::110:267::5:3:3611:1492:3336:::,Mainspec/Need,4,SHAMAN,"Antorus, the Burning Throne-Heroic",Portal Keeper Hasabel,[Helm of the Vigilant Eye],,1,false,normal,Mail,Head,
Ronnyy-Kazzak,3/12/17,21:24:27,[Chest of the Antoran Protector],152520,152520::::::::110:265::5:1:570:::,2nd Tier Piece,2,HUNTER,"Antorus, the Burning Throne-Heroic",The Defense of Eonar,[Wildstalker Chestguard],,2,false,token,Armor Token,,
Ronnyy-Kazzak,3/12/17,22:23:02,[Nexus Conductor's Headgear],152001,152001::::::::110:267::5:3:3611:1507:3337:::,Mainspec/Need,4,HUNTER,"Antorus, the Burning Throne-Heroic",Portal Keeper Hasabel,[Wildstalker Helmet],,1,false,normal,Mail,Head,
Thatscold-Kazzak,3/12/17,22:22:43,[Sublimating Portal Frost],152041,152041::::::::110:267::5:3:3611:1502:3337:::,Button1,6,DEATHKNIGHT,"Antorus, the Burning Throne-Heroic",Portal Keeper Hasabel,[Sphere of Entropy],[Ice-Threaded Conch],1,false,relic,Artifact Relic,,bis
Painriche-Kazzak,3/12/17,22:22:35,[Lady Dacidion's Silk Slippers],151945,151945::::::::110:267::5:3:3611:1497:3336:::,Mainspec/Need,6,MAGE,"Antorus, the Burning Throne-Heroic",Portal Keeper Hasabel,[Sunfrost Slippers],,1,false,normal,Cloth,Feet,BIS
Tegha-Kazzak,3/12/17,21:23:39,[Ironvine Thorn],152047,152047::::::::110:265::5:3:3611:1487:3528:::,Button1,6,MONK,"Antorus, the Burning Throne-Heroic",The Defense of Eonar,[Mote of the Forgemaster],,1,false,relic,Artifact Relic,,
Vindensherre-Kazzak,3/12/17,20:49:12,[Whistling Ulna],152059,152059::::::::110:267::5:3:3611:1487:3528:::,Button3,6,SHAMAN,"Antorus, the Burning Throne-Heroic",Felhounds of Sargeras,[Northern Gale],[Accelerating Torrent],3,false,relic,Artifact Relic,,
Synchro-Kazzak,3/12/17,20:21:06,[Crown of Relentless Annihilation],151943,151943::::::::110:267::5:3:3611:1487:3528:::,Mainspec/Need,6,MAGE,"Antorus, the Burning Throne-Heroic",Garothi Worldbreaker,[Fierce Combatant's Silk Cowl],,1,false,normal,Cloth,Head,
Elusy-Kazzak,3/12/17,21:22:50,[Chest of the Antoran Conqueror],152519,152519::::::::110:265::5:1:570:::,2nd Tier Piece,5,PALADIN,"Antorus, the Burning Throne-Heroic",The Defense of Eonar,[Skoldiir Breastplate],,2,false,token,Armor Token,,har en piece
Liocon-Kazzak,3/12/17,20:49:47,[Flamelicked Girdle],152021,152021::::::::110:267::5:3:3611:1492:3336:::,Minor Upgrade,5,WARRIOR,"Antorus, the Burning Throne-Heroic",Felhounds of Sargeras,[Soul-Render's Greatbelt],,3,false,normal,Plate,Waist,
Liocon-Kazzak,3/12/17,21:22:42,[Helmet of the Hidden Sanctuary],152013,152013::::::::110:265::5:3:3611:1487:3528:::,Minor Upgrade,4,WARRIOR,"Antorus, the Burning Throne-Heroic",The Defense of Eonar,[Helmet of Reverent Loyalty],,3,false,normal,Plate,Head,
Jandoo-Kazzak,3/12/17,20:21:22,[Breach-Blocker Legguards],151987,151987::::::::110:267::5:3:3611:1492:3336:::,Mainspec/Need,5,DRUID,"Antorus, the Burning Throne-Heroic",Garothi Worldbreaker,[Caustic Titanspite Legguards],,1,false,normal,Leather,Legs,
Johnnýý-Kazzak,3/12/17,20:20:51,[Prototype Personnel Decimator],151962,151962::::::::110:267::5:4:3611:1808:1487:3528:::,Mainspec/Need,5,MAGE,"Antorus, the Burning Throne-Heroic",Garothi Worldbreaker,[Infernal Writ],[Stormsinger Fulmination Charge],1,false,normal,Miscellaneous,Trinket,
Aborinversa-Kazzak,3/12/17,20:48:57,[Harness of Oppressing Dark],151980,151980::::::::110:267::5:3:3611:1492:3336:::,Minor Upgrade,4,DRUID,"Antorus, the Burning Throne-Heroic",Felhounds of Sargeras,[Stormheart Tunic],,3,false,normal,Leather,Chest,
Gaspanic-Kazzak,3/12/17,20:21:38,[Doomfire Dynamo],152031,152031::::::::110:267::5:3:3611:1487:3528:::,Button3,3,DEMONHUNTER,"Antorus, the Burning Throne-Heroic",Garothi Worldbreaker,[Twisted Engineer's Fel-Infuser],[Befouled Effigy of Elune],3,false,relic,Artifact Relic,,
